<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script defer src="https://cloud.umami.is/script.js"
        data-website-id="6cffd605-dbbe-4aa1-aeae-8126ea0d7c79"></script>
    <title>Level 3 Gyat Rizz</title>

    <style>
        body {
            background-color: #000;
            color: #fff;
            font-family: sans-serif;
        }

        iframe {
            width: 100%;
            height: 100vh;
            animation: squish 0.7s infinite ease-out;
        }

        @keyframes squish {
            0% {
                transform: scale(1);
            }

            25% {
                transform: scaleY(1.2);
            }

            40% {
                transform: scaleX(1.5);
            }
        }
    </style>
</head>

<body>
    <iframe width="100%" height="1000px"
        src="https://www.youtube.com/embed/AN3sTs9Pi2w?si=eEH_9Cd1s9KK2aR4&amp;controls=0" title="YouTube video player"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</body>

</html>
